from main import *


def start_help(message: Message):
    return message.text == '/start' or message.text == '/help'
@dp.message(and_f(start_help, filter))
async def start (message):
    BD.new_user(message.from_user.id)
    #Клавиатура с кнопкой запроса локации
    button_1 = KeyboardButton(text='Продукты 🍞')
    button_2 = KeyboardButton(text='Удаление продуктов ❌')
    button_3 = KeyboardButton(text='Просроченные продукты 🗑️')
    button_4 = KeyboardButton(text='Обновление срока годности 🔄')
    button_5 = KeyboardButton(text='Дом 🏠')
    keyboard = ReplyKeyboardMarkup(keyboard=[[button_1,button_3],[button_2,button_4],[button_5]])
    await message.answer(text=f'Привет, <b>{message.from_user.first_name}</b> 👋!\n\n'
                              f'Бот создан, чтобы напоминать о просроченных продуктах в твоем холодильнике.\n'
                              f'Ты вводишь через пробелы наименование продукта, срок окончания его годности и срок его годности после вскрытия упаковкм. (Последнее не обязательно. По умолчанию на все продукты срок 1 день)\n'
                              f'Например, <i>Хлеб 23.12.2023 3</i>\n'
                              f'<b>!Продукты необходимо вводить отдельными сообщениями!</b>\n'
                              f'Можно добавить или изменить срок годности для определённых продуктов. Для этого надл ввести через пробелы наименование продукта и срок.\n' 
                              f'Например, <i>Сок 2</i>\n'
                              f'Кроме того, боту можно отправить свою геопозицию, чтобы он знал, когда ты у холодильника, и сообщал о появлении просроченных продуктов.\n\n'
                              f'Бот может отвечать на следующие сообщения:\n'
                              f'1). <b>Продукты</b> - выводится список продуктов со сроками годности;\n'
                              f'2). <b>Удаление продуктов</b> - имеется возможность исключить продукты из списка;\n'
                              f'3). <b>Дом</b> - отправка геопозиции холодильника;\n'
                              f'4). <b>Просроченные продукты</b> - выводиться список просроченных продуктов;\n'
                              f'5). <b>Обнавление срока годности</b> - если у продукта была вскрыта упаковка, то его срок годности меняется. Эта команда как раз и меняет это срок.\n\n'
                              f'Имеются также следующие команды:\n'
                              f'/start и /help - выводит приветствие;\n'
                              f'/time - напоминает о появлении просроченных продуктов;\n'
                              f'/home - устанавливает геолокацию холодильника.\n\n'
                              f'<b>!Перед командой /home необходимо хотя бы раз отправить свою геопозицию!</b>'
                         ,reply_markup=keyboard,
                         parse_mode='HTML')